package components 

import "HTMX/models"
import "time"


templ CountryNames(countries []models.Country) {
    <div>
        <ul>
        for _, country := range countries{
            
            <li>The Country is { country.Name }</li>
        }
        </ul>
    </div>

}

templ Button_eg(text string) {
    <div>
    <button value="click me">{ text }</button>
    </div>
}

templ TimeComponent(t time.Time) {
    <div>{ t.String() }</div>
}
// This is called prop drilling used to pass data from component to component, but its a bad practice 
// Code becomes hard to refactor or touch 
// Use with only 1-2 levels deep components
templ Top(name string) {
    <div>
        @Middle(name)
    </div>
}

templ Middle(name string) {
    <ul>
        @Bottom(name)
    </ul>
}

templ Bottom(name string) {
    <li>
        {name + " " +"works out"}
    </li>
}

templ ThemeName() {
    <div>
        Theme : {ctx.Value(models.ThemeContextKey).(string)}
    </div>
}



// we can put many components into a single one and render it at once
templ Page(t time.Time,countries []models.Country) {
    @Button_eg("india")
    @CountryNames(countries)
    @TimeComponent(t)
    @TimeComponent(t)
} 



