package components

import "HTMX/models"
import "HTMX/utils"



templ Slot(Name string, States int64) {
    <slot name={ Name }>
        <div>Loading country with {States} states</div>
    </slot>
}


templ StreamPage(countries []models.Country) {
    <html>
        <head>
            <title>Streaming with structs</title>
        </head>

        <body>
            @templ.Flush() {
                <template shadowrootmode="open">
                    for _, country := range countries {
                        @Slot(country.Name, country.States)
                    }
                </template>
            }
        
            for _, country := range countries {
                @templ.Flush() {
                    
                    <div slot={ country.Name }>
                        <h1>{ country.Name }</h1>
                    </div>
                }
                {{utils.Sleep(2)}}
            }
       
        </body>
    </html>
}
